<!DOCTYPE html>
<html>
<head>
	<script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="script.js" async></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
	<title>NINJACAT</title>
</head>
<body>
<div id="wrapper">
	<div><img src="ninja0.png" class="pic" alt="So that didnt quite work" sneaky="cat0.png"></div>
	<div><img src="ninja1.png" class="pic" alt="So that didnt quite work" sneaky="cat1.png"></div>
	<div><img src="ninja2.png" class="pic" alt="So that didnt quite work" sneaky="cat2.png"></div>
	<div><img src="ninja3.png" class="pic" alt="So that didnt quite work" sneaky="cat3.png"></div>
	<div><img src="ninja4.png" class="pic" alt="So that didnt quite work" sneaky="cat4.png"></div>
</div>
</body>
</html>