<!DOCTYPE html>
<html>
<head>
	<title>Friends List</title>
</head>
<body>
	{% with messages = get_flashed_messages() %}
		{% if messages %}
			{% for message in messages %}
			<p>{{message}}</p>
			{% endfor %}
		{% endif%}
	{% endwith %}
	<p>
		<form action="/friends" method="POST">
			First Name: <input type="text" name="first">
			Last Name: <input type="text" name="last">
			Email: <input type="text" name="email">
			<input type="submit">
		</form>
	</p>
	<ul>
		{% for friend in friends %}
			<form action="/friends/{{friend.id}}/edit"><input type="submit" value="edit"></form>
			<form action="/friends/{{friend.id}}/delete" method="POST"><input type="submit" value="delete"></form>
			<li>{{friend['first_name']}} &nbsp;&nbsp;&nbsp;{{friend['last_name']}} &nbsp;&nbsp;&nbsp;{{friend['email']}} </li>
		{% endfor %}
	</ul>
</body>
</html>