<!DOCTYPE html>
<html>
<head>
	<title>Users form</title>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="script.js" async></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table>
	<thead>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th>Contact #</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Jim</td>
			<td>Beam</td>
			<td>Whiskey@fakie.com</td>
			<td class="nope">(425)555-1234</td>
		</tr>
	</tbody>
</table>
<h1>Add a user:</h1>
<form action="#">
	First Name:<input class='fnclass' type="text" name="First Name">
	Last Name:<input class='lnclass' type="text" name="Last Name">
	Email:<input class='emclass' type="text" name="Email">
	Contact #:<input class='cclass' type="text" name="Contact #"><br>
	<input class="sub" type="submit" value="Add User">
</form>
</body>
</html>