 <!DOCTYPE html>
 <html lang="en">
	<head>
		<title>Python</title>
		<link rel="stylesheet" type="text/css" href="python.css">
	</head>

	 <body>
<!-- 	 	wrap it all up! -->
	 	<div id="wrapper">
<!-- 	 		our master header div -->
	 		<div id="header">
	 			<div id="size"><span id="light_font">Text size:</span> <span id="yaller">Normal</span> | <span id="yaller">Large</span></div>
<!-- 	 			upper div segment containing img and search box divs -->
	 			<div id ="head1">
	 				<!-- <div id="img"> -->
	 					<img id="pic" src="python.png">
	 				<!-- </div> -->
	 				<div id="searchdiv">
	 					<!-- <div id="searchbox"> -->
	 						<form>
	 							<label>
					    			<input type="text" name="Search">
					               </label>
					               <input id="gogo" type="submit" value="GO">
	 						</form>
	 					<!-- </div> -->
	 				</div>
	 			</div>
<!-- 	 			lower header div with the nav bar -->
				<div id="head2">
	 				<div id="nav">
	 					<ul>
	 						<li class="nbar"><a href="#">About</a></li>
	 						<li class="nbar"><a href="#">Downloads</a></li>
	 						<li class="nbar"><a href="#">Documentation</a></li>
	 						<li class="nbar"><a href="#">Community</a></li>
	 						<li class="nbar"><a href="#">News</a></li>
	 						<li class="nbar"><a href="#">Events</a></li>
	 					</ul>
	 				</div>
				</div>
	 		</div>
<!-- 	 		main content container div -->
	 		<div id="main">
<!-- 	 			first main section. contains links list and a content div -->
	 			<div id="main1">
	 				<div id="links">
	 					<ul>
	 						<li class="nbar2">&raquo;<a href="#">Docs</a></li>
	 						<li class="nbar2">&raquo;<a href="#">Audio/Visual Talks</a></li>
	 						<li class="nbar2">&raquo;<a href="#">Begginer's Guide</a></li>
	 						<li class="nbar2">&raquo;<a href="#">Developers Guide</a></li>
	 						<li class="nbar2">&raquo;<a href="#">PEP Index</a></li>
	 						<li class="nbar2">&raquo;<a href="#">Python Books</a></li>
	 						<li class="nbar2">&raquo;<a href="#">FAQ</a></li>
	 					</ul>
	 				</div>
	 				<div id="content">
	 					<p>
	 						First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
	 					</p>
	 					<ul>
	 						<li class="yellow">Beautiful is better than ugly;</li>
	 						<li class="yellow">Explicit is better than implicit;</li>
	 						<li class="yellow">Simple is better than complex;</li>
	 						<li class="yellow">Complex is better than complicated;</li>
	 						<li class="yellow">Readability counts;</li>
	 					</ul>
	 					<p>The Zen of Python</p>
	 				</div>
	 			</div>
<!-- 	 			lower main div. contains two inline blocks that are styled the same -->
	 			<div id="main2">
	 				<div class="inblok">
	 					<p>Getting started</p>
	 					<p>Python can be easy to pick up whether ou're a first time programmer or you're experienced with other languages. the following pages are a useful first step to get on your way writing programs with Python!</p>
	 					<ul>
	 						<li><a href="#">Beginner's Guide, Programmers</a></li>
	 						<li><a href="#">Beginner's Guide, Non-Programmers</a></li>
	 						<li><a href="#">Code sample and snippets for Beginners</a></li>
	 					</ul>
	 				</div>
	 				<div class="inblok">
	 					<p>Applications</p>
	 					<p>The <a href="#">Python Packaging Index (PyP)</a> hosts thousands of third-party modules for Pythone. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
	 					<ul>
	 						<li><a href="#">Web andn Internet Development</a></li>
	 						<li><a href="#">Database Access</a></li>
	 						<li><a href="#">Desktop GUIs</a></li>
	 						<li><a href="#">Network Programming</a></li>
	 						<li><a href="#">Software and Game Development</a></li>
	 					</ul>
	 				</div>
	 			</div>
	 		</div>
	 		<div id="footer">
	 			<ul>
	 				<li><a href="#">Help and General Contact</a></li>
	 				<li><a href="#">Diversity Initiatives</a></li>
	 				<li><a href="#">Submit Website Bugs</a></li>
	 			</ul>
	 			<p>Copyright &copy;2001-2016</p>
	 		</div>
	 	</div>
	 </body>
 </html>