

div {
	display: inline-block;
}

a {

}

#wrapper {
	width: 970px;
	height: auto;
	background-color: #245076;
}

#header {
	padding-top: 5px;
	padding-right: 5px;
	width: 100%;
	height: auto;
	text-align: right;
}

#light_font {
	color: #E1E7EC;
}

#yaller {
	color: yellow;
}

#head1 {
	width: 100%;
	height: auto;
}

#head2 {
	width: 100%;
	height: auto;
	text-align: center;
}

#size {
	text-align: right;
	margin-right: 5px;
}

#nav {
	width: 100%;
	height: auto;
	display: inline-block;
}

#nav ul li a {
	color: white;
	text-decoration: none;
}

.nbar {
	display: inline-block;
}

#pic {
	max-width:100%;
	max-height:100%;
	width: 32%;
	margin-right: 150px;
}

#searchdiv {
	width: 300px;
	height: 40px;
	vertical-align: top;
	text-align: center;
	padding-top: 20px;
	background-color: #444;
	border-radius: 10px;
	box-shadow: 0px 2px 2px black;
}

#gogo {
	background-color: #245076;
    border-radius: 5px;
    color: white;
}

#main {
	width: auto;
	height: auto;
}

#main1 {

}

#main2 {
	background-color: #FFFFFF;
}

#links {
	width: 28%;
	height: auto;
	vertical-align: top;
}

#links ul li {
	text-align: center;
	list-style-type: none;
	color: #DEE5EB;
	margin: 8px 0;
	color: yellow;
}

#links ul li a{
	color: white;

}

#content {
	width: 71%;
	margin-top: 5px;
	text-align: center;
}

#content p {
	color: white;
}

#content ul li {
	list-style-type: none;
}

.yellow {
	color: yellow;
	font-size: 16pt;
	font-style: italic;

}

.inblok {
	width: 42%;
	height: 300px;
	border-top: 3px solid #96BDDF;
	vertical-align:  top;
	margin-top: 10px;
	text-align: center;
	padding: 0 35px;
}

.inblok ul li {
	list-style-type: square;
}

#footer ul li{
		display: inline;
		margin-right: 20px;
}

#footer {
		margin: 0 auto;
		width: 100%;
		text-align: center;
		background: linear-gradient(#245076, #3274AB);
}

#footer ul li a {
	font-size: 16pt;
	text-decoration: none;
	color: #7DAFDD;
}

#footer p {
	color: #7DAFDD;
}