<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js" async></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Pokedex</title>
    <title></title>
  </head>
  <body>
	<div id="wrapper">
		<div id="main">
			
		</div>
		<div id="pokedex">
		<div class="pic"><img src=""></div>
		<div class="stats">
			<div class="name stdiv">name</div>
			<div class="height stdiv">height</div>
			<div class="weight stdiv">weight</div>
			<div class="type stdiv">type</div>
		</div>
		</div>
	</div>
  </body>
</html>
