<!DOCTYPE html>
<html>
<head>
	<title>Poof-gone</title>
	<script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="script.js" async></script>

	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrapper">
	<h2>Click on any ninja; they go bye bye</h2>
	<div class="row">
	<div class="spot">
		<img class="bye" src="warrior.jpeg">
	</div>
	<div class="spot">
		<img class="bye" src="warrior.jpeg">
	</div>
	<div class="spot">
		<img class="bye" src="warrior.jpeg">
	</div>
	<div class="spot">
		<img class="bye" src="warrior.jpeg">
	</div>
	</div>
	<div class="row">
	<div class="spot">
		<img class="bye" src="warrior.jpeg">
	</div>
	<div class="spot">
		<img class="bye" src="warrior.jpeg">
	</div>
	<div class="spot">
		<img class="bye" src="warrior.jpeg">
	</div>
	<div class="spot">
		<img class="bye" src="warrior.jpeg">
	</div>
	</div>
	<button class="hi">Restore</button>
</div>
</body>
</html>